<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - </title>
     <link rel="icon" href="../quran/images/man.png">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 2em;
        }
        .button {
            background-color: #ffffff;
            color: #95d7a6;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button img {
            margin-right: 8px;
        }
        .button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>  Coming Soon!</h1>
   
    <a href="dashboard.html" class="button">
        <img src="https://img.icons8.com/material-outlined/24/4e54c8/logout-rounded.png" alt="Logout Icon" />
        Logout
    </a>
</body>
</html>